# ecommerce-back-end

./: .gitignore  Dockerfile  Jenkinsfile  README.md  compose.yaml  pom.xml
.github/workflows/: build.yml  maven.yml  sonarcloud.yml
src/main/java/com/flyobs/ecommercebackend/: EcommerceBackEndApplication.java
src/main/java/com/flyobs/ecommercebackend/config/: WebConfig.java
src/main/java/com/flyobs/ecommercebackend/controllers/: CategoryController.java  ProductController.java
src/main/java/com/flyobs/ecommercebackend/dto/: CategoryDto.java  ProductDto.java
src/main/java/com/flyobs/ecommercebackend/entities/: AppRole.java  AppUser.java  Category.java  Product.java
src/main/java/com/flyobs/ecommercebackend/mapping/: CategoryMapping.java  ProductMapping.java
src/main/java/com/flyobs/ecommercebackend/repositories/: AppRoleRepository.java  AppUserRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/flyobs/ecommercebackend/security/: SecurityConfig.java
src/main/java/com/flyobs/ecommercebackend/services/: IAccountService.java  ICategoryService.java  IProductService.java
src/main/java/com/flyobs/ecommercebackend/services/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  sonar-project.properties  sonar.properties
src/test/java/com/flyobs/ecommercebackend/services/impl/: CategoryServiceImplTest.java  ProductServiceImplTest.java
