# Identifiants du projet
sonar.projectKey=moAllElite_ecommerce-back-end
sonar.organization=moallelite
sonar.projectName=ecommerce-back-end

# Informations de connexion à la base de données MySQL
sonar.jdbc.url=jdbc:mysql://localhost:3306/ecommerce
sonar.jdbc.username=root
# Pas de mot de passe nécessaire
sonar.jdbc.password=

# Configuration du serveur SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.login=Mouhamed Niang
